\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1984gaming}
\abx@aux@segm{0}{0}{snider1984gaming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate as Role-Playing Game}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kuhn2005education}
\abx@aux@segm{0}{0}{kuhn2005education}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harrigan2008defense}
\abx@aux@segm{0}{0}{harrigan2008defense}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{merrell2015intersection}
\abx@aux@segm{0}{0}{merrell2015intersection}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greene2005lost}
\abx@aux@segm{0}{0}{greene2005lost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{english2007debate}
\abx@aux@segm{0}{0}{english2007debate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bion1961experiences}
\abx@aux@segm{0}{0}{bion1961experiences}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE REVIEW}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forensics Pedagogy and Educational Benefits}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformative Role-Playing Game Theory}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{montola2010positive}
\abx@aux@segm{0}{0}{montola2010positive}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greene2005lost}
\abx@aux@segm{0}{0}{greene2005lost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{herbeck1987spreading}
\abx@aux@segm{0}{0}{herbeck1987spreading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2023social}
\abx@aux@segm{0}{0}{bowman2023social}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Perspectives on Debate Practice}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gap Identification}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bion1961experiences}
\abx@aux@segm{0}{0}{bion1961experiences}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\@writefile{toc}{\contentsline {section}{\numberline {4}THEORETICAL FRAMEWORK}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Theoretical Constructs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Transformational Container}{6}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bleed as Transformative Mechanism}{6}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zone of Proximal Development and Scaffolded Learning}{7}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{41}{7}
\abx@aux@page{43}{7}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrating the Framework: How Design Shapes Transformation}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coulton2017games}
\abx@aux@segm{0}{0}{coulton2017games}
\abx@aux@cite{0}{zimmerman2007research}
\abx@aux@segm{0}{0}{zimmerman2007research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting Theory to Identified Problems}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODS}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Philosophy}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{51}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Process}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Methods}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participant Observation}{9}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{55}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waern2015experimental}
\abx@aux@segm{0}{0}{waern2015experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Participants}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Semi-Structured Interviews}{10}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Analysis}{10}{subsection.5.4}\protected@file@percent }
\abx@aux@page{58}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Iterative Design Analysis}{11}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@page{59}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Final Comparative Analysis}{11}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adler1987membership}
\abx@aux@segm{0}{0}{adler1987membership}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethical Considerations}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Positionality and Reflexivity}{12}{subsection.5.6}\protected@file@percent }
\abx@aux@page{63}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@page{65}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timeline Annex}{14}{section.6}\protected@file@percent }
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@read@bbl@mdfivesum{D6711B4E29529C742770E4F0A2E5AE62}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adler1987membership}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2006observation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bion1961experiences}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost2007persuasive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2010functions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2013social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2014educational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2025transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2021magic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1985why}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulton2017games}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crookall2014engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniau2016transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hugaas2024bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga1958homo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2017battle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2020wyrding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott2022interviews}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984experiential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2015formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2009urban}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montola2010positive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salen2004rules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1984gaming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradley1980participant}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1978mind}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waern2015experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winnicott1960theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2003play}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2007research}{apa/global//global/global/global}
\gdef \@abspage@last{17}
