\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1984gaming}
\abx@aux@segm{0}{0}{snider1984gaming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kuhn2005education}
\abx@aux@segm{0}{0}{kuhn2005education}
\abx@aux@cite{0}{kuhn2005education}
\abx@aux@segm{0}{0}{kuhn2005education}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harrigan2008defense}
\abx@aux@segm{0}{0}{harrigan2008defense}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2002many}
\abx@aux@segm{0}{0}{snider2002many}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate as Role-Playing Game}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2018alibis}
\abx@aux@segm{0}{0}{deterding2018alibis}
\abx@aux@cite{0}{deterding2018alibis}
\abx@aux@segm{0}{0}{deterding2018alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE REVIEW}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The Technical-Public Sphere Tension}{6}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{herbeck1987spreading}
\abx@aux@segm{0}{0}{herbeck1987spreading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin2002manifesto}
\abx@aux@segm{0}{0}{cirlin2002manifesto}
\abx@aux@cite{0}{cirlin2002manifesto}
\abx@aux@segm{0}{0}{cirlin2002manifesto}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whitmore2002british}
\abx@aux@segm{0}{0}{whitmore2002british}
\abx@aux@cite{0}{whitmore2002british}
\abx@aux@segm{0}{0}{whitmore2002british}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Value Convergence and Ideological Homogenization}{7}{subsubsection.3.0.2}\protected@file@percent }
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{49}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Delivery Practices and Communicative Capacity}{7}{subsubsection.3.0.3}\protected@file@percent }
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002audience}
\abx@aux@segm{0}{0}{mcgee2002audience}
\abx@aux@cite{0}{mcgee2002audience}
\abx@aux@segm{0}{0}{mcgee2002audience}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Hierarchical Dynamics and Psychological Safety}{8}{subsubsection.3.0.4}\protected@file@percent }
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gap Identification}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THEORETICAL FRAMEWORK}{8}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bion1961experiences}
\abx@aux@segm{0}{0}{bion1961experiences}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2018alibis}
\abx@aux@segm{0}{0}{deterding2018alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Theoretical Constructs}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Transformational Container}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{69}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bleed as Transformative Mechanism}{9}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{74}{9}
\abx@aux@page{76}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zone of Proximal Development and Scaffolded Learning}{10}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{80}{10}
\abx@aux@page{82}{10}
\abx@aux@page{84}{10}
\abx@aux@page{86}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reframing Forensics Pedagogy Critiques through Transformative Game Design}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Value Convergence as Corrupted Memetic Bleed}{10}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@page{88}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Information Density and Misaligned Procedural Bleed}{11}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{90}{11}
\abx@aux@page{92}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coulton2017games}
\abx@aux@segm{0}{0}{coulton2017games}
\abx@aux@cite{0}{zimmerman2007research}
\abx@aux@segm{0}{0}{zimmerman2007research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Competitive Pressure and the Compromised Container}{12}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{94}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Implications for Design}{12}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODS}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Philosophy}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{98}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Process}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Methods}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participant Observation}{13}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@page{100}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@page{102}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Participants}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Semi-Structured Interviews}{14}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@page{104}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waern2015experimental}
\abx@aux@segm{0}{0}{waern2015experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Analysis}{15}{subsection.5.4}\protected@file@percent }
\abx@aux@page{105}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Iterative Design Analysis}{15}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@page{106}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Final Comparative Analysis}{15}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@page{108}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adler1987membership}
\abx@aux@segm{0}{0}{adler1987membership}
\abx@aux@page{109}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethical Considerations}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Positionality and Reflexivity}{16}{subsection.5.6}\protected@file@percent }
\abx@aux@page{110}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@page{112}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timeline Annex}{19}{section.6}\protected@file@percent }
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@read@bbl@mdfivesum{BCC5778C9B4A98400371D007E2889986}
\abx@aux@defaultrefcontext{0}{adler1987membership}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen1999meta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2006observation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellon2000research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bion1961experiences}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost2007persuasive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2010functions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2014educational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2025transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2021magic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cirlin2002manifesto}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1985why}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combs2002psychosocial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulton2017games}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crookall2014engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniau2016transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2018alibis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hammer2024education}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harrigan2008defense}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herbeck1987spreading}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hicks2002public}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hugaas2024bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga1958homo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2017battle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2020wyrding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott2022interviews}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984experiential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn2005education}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2015formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgee2002emancipatory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgee2002audience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2009urban}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salen2004rules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1984gaming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1999code}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider2002many}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradley1980participant}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1978mind}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waern2015experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiss2002audience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitmore2002british}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winnicott1960theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagal2024definitions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2003play}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2007research}{apa/global//global/global/global}
\gdef \@abspage@last{23}
