[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'thesis_proposal.blg'
[250] biber-MSWIN64:342> INFO - === 
[318] Biber.pm:421> INFO - Reading 'thesis_proposal.bcf'
[550] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[584] Biber.pm:4487> INFO - Processing section 0
[601] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[710] bibtex.pm:1713> INFO - LaTeX decoding ...
[864] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1514] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1514] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1690] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1690] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1787] bbl.pm:676> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[1891] bbl.pm:779> INFO - Output to thesis_proposal.bbl
