\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1984gaming}
\abx@aux@segm{0}{0}{snider1984gaming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whitmore1998british}
\abx@aux@segm{0}{0}{whitmore1998british}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brodabahm2002perspectives}
\abx@aux@segm{0}{0}{brodabahm2002perspectives}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002applying}
\abx@aux@segm{0}{0}{combs2002applying}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{kargacin1998state}
\abx@aux@segm{0}{0}{kargacin1998state}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate as Transformative Game}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1987effects}
\abx@aux@segm{0}{0}{colbert1987effects}
\abx@aux@cite{0}{colbert1987effects}
\abx@aux@segm{0}{0}{colbert1987effects}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2011impact}
\abx@aux@segm{0}{0}{mezuk2011impact}
\abx@aux@cite{0}{mezuk2011impact}
\abx@aux@segm{0}{0}{mezuk2011impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schueler2025debate}
\abx@aux@segm{0}{0}{schueler2025debate}
\abx@aux@cite{0}{schueler2025debate}
\abx@aux@segm{0}{0}{schueler2025debate}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debate as Role-Playing Game}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brown2016culture}
\abx@aux@segm{0}{0}{brown2016culture}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harder2018larp}
\abx@aux@segm{0}{0}{harder2018larp}
\abx@aux@cite{0}{pohjola2015steering}
\abx@aux@segm{0}{0}{pohjola2015steering}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review of Format Critiques}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Technical-Public Sphere Tension}{8}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{73}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2014sparking}
\abx@aux@segm{0}{0}{snider2014sparking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{idea2024ethics}
\abx@aux@segm{0}{0}{idea2024ethics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Value Convergence and Ideological Homogenization}{9}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{78}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Delivery Practices and Communicative Capacity}{9}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{84}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hierarchical Dynamics and Psychological Safety}{9}{subsubsection.2.4.4}\protected@file@percent }
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Identification}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORETICAL FRAMEWORK}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Theoretical Constructs}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Transformational Container}{10}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{94}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{99}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leonard2018bleed}
\abx@aux@segm{0}{0}{leonard2018bleed}
\abx@aux@cite{0}{leonard2018bleed}
\abx@aux@segm{0}{0}{leonard2018bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2012embodied}
\abx@aux@segm{0}{0}{lankoski2012embodied}
\abx@aux@cite{0}{lankoski2012embodied}
\abx@aux@segm{0}{0}{lankoski2012embodied}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{106}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bleed as Transformative Mechanism}{11}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{108}{11}
\abx@aux@page{110}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@page{115}{12}
\abx@aux@page{117}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{12}
\abx@aux@page{123}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zone of Proximal Development and Scaffolded Learning}{12}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@page{125}{12}
\abx@aux@page{127}{12}
\abx@aux@page{129}{12}
\abx@aux@page{131}{12}
\abx@aux@page{133}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reframing Forensics Pedagogy Critiques through Transformative Game Design}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value Convergence as Corrupted Memetic Bleed}{13}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{138}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Density and Misaligned Procedural Bleed}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Competitive Pressure and the Compromised Container}{13}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coulton2017games}
\abx@aux@segm{0}{0}{coulton2017games}
\abx@aux@cite{0}{zimmerman2007research}
\abx@aux@segm{0}{0}{zimmerman2007research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implications for Design}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{142}{14}
\abx@aux@page{143}{14}
\abx@aux@page{145}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Process}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Methods}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Participant Observation}{15}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{147}{15}
\abx@aux@page{149}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Participants}{15}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waern2015experimental}
\abx@aux@segm{0}{0}{waern2015experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Semi-Structured Interviews}{16}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{151}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Analysis}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{155}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adler1987membership}
\abx@aux@segm{0}{0}{adler1987membership}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethical Considerations}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Positionality and Reflexivity}{17}{subsection.4.6}\protected@file@percent }
\abx@aux@page{156}{17}
\abx@aux@page{157}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESIGN OF THE INSIDE OUT FORMAT}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Theory to Design}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Inside Out Debate Format}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Team Structure}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Motion}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speech Order}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commendations.}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Feedback.}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Example Motion}{19}{subsubsection.5.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodnight1982spheres}
\abx@aux@segm{0}{0}{goodnight1982spheres}
\abx@aux@cite{0}{goodnight1982spheres}
\abx@aux@segm{0}{0}{goodnight1982spheres}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Rationale}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Why Multiple Teams Defending Values?}{20}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Why Split Subject and Evaluator?}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Why Commendations Instead of Scores?}{21}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@page{165}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Why Oral Feedback Instead of Oral Critique?}{21}{subsubsection.5.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{167}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synthesis and Design Tensions}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timeline Annex}{24}{section.6}\protected@file@percent }
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\abx@aux@page{173}{25}
\abx@aux@page{174}{25}
\abx@aux@page{175}{25}
\abx@aux@page{176}{25}
\abx@aux@page{177}{25}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@page{180}{25}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\abx@aux@page{183}{25}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@page{188}{26}
\abx@aux@page{189}{26}
\abx@aux@page{190}{26}
\abx@aux@page{191}{26}
\abx@aux@page{192}{26}
\abx@aux@page{193}{26}
\abx@aux@page{194}{26}
\abx@aux@page{195}{26}
\abx@aux@page{196}{26}
\abx@aux@page{197}{26}
\abx@aux@page{198}{26}
\abx@aux@page{199}{26}
\abx@aux@page{200}{27}
\abx@aux@page{201}{27}
\abx@aux@page{202}{27}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\abx@aux@page{206}{27}
\abx@aux@page{207}{27}
\abx@aux@page{208}{27}
\abx@aux@page{209}{27}
\abx@aux@page{210}{27}
\abx@aux@page{211}{27}
\abx@aux@page{212}{27}
\abx@aux@page{213}{27}
\abx@aux@page{214}{27}
\abx@aux@page{215}{27}
\abx@aux@page{216}{27}
\abx@aux@page{217}{27}
\abx@aux@page{218}{27}
\abx@aux@page{219}{27}
\abx@aux@page{220}{27}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@read@bbl@mdfivesum{3A3DF03287546C0F8F503BFC78C72B3B}
\abx@aux@defaultrefcontext{0}{adler1987membership}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen1999meta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2006observation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellon2000research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost2007persuasive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2010functions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2013social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2014educational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2025transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2021magic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brodabahm2002perspectives}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2016culture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cirlin1997sociological}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1987effects}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1995enhancing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combs2002applying}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combs2002psychosocial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulton2017games}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crookall2014engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniau2016transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2017alibis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodnight1982spheres}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hammer2024education}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harder2018larp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hicks1998public}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hicks2002public}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill1993value}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hugaas2024bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga1958homo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idea2024ethics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kargacin1998state}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2017battle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2020wyrding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott2022interviews}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984experiential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2015formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2012embodied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leonard2018bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgee2002emancipatory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2009urban}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2011impact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pohjola2015steering}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prussikora2025cracovian}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salen2004rules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schueler2025debate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2022good}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1984gaming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1999code}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider2003gamemaster}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider2014sparking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradley1980participant}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1978mind}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waern2015experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiss2002audience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitmore1998british}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winnicott1960theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagal2024definitions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2003play}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2007research}{apa/global//global/global/global}
\gdef \@abspage@last{28}
