[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_proposal.blg'
[35] biber-darwin:342> INFO - === Mon Jan 19, 2026, 12:28:41
[44] Biber.pm:421> INFO - Reading 'thesis_proposal.bcf'
[101] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[112] Biber.pm:4487> INFO - Processing section 0
[117] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[308] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[357] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:676> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[404] bbl.pm:779> INFO - Output to thesis_proposal.bbl
[404] Biber.pm:132> WARN - Duplicate entry key: 'mcgee2002emancipatory' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'combs2002psychosocial' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'cirlin2002sociological' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'cirlin2002manifesto' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'weiss2002audience' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'hicks2002public' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'frank2002principled' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'whitmore2002british' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'mcgee2002audience' in file 'references.bib', skipping ...
[404] Biber.pm:132> WARN - Duplicate entry key: 'goodnight1982spheres' in file 'references.bib', skipping ...
[404] Biber.pm:134> INFO - WARNINGS: 10
