[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_proposal.blg'
[57] biber-darwin:342> INFO - === Sun Apr 12, 2026, 18:59:54
[71] Biber.pm:421> INFO - Reading 'thesis_proposal.bcf'
[177] Biber.pm:1002> INFO - Found 60 citekeys in bib section 0
[195] Biber.pm:4487> INFO - Processing section 0
[202] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[578] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[685] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:676> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[790] bbl.pm:779> INFO - Output to thesis_proposal.bbl
