\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1984gaming}
\abx@aux@segm{0}{0}{snider1984gaming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@cite{0}{colbert1985why}
\abx@aux@segm{0}{0}{colbert1985why}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bion1961experiences}
\abx@aux@segm{0}{0}{bion1961experiences}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{montola2010positive}
\abx@aux@segm{0}{0}{montola2010positive}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate as Role-Playing Game}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review and Theoretical Framework}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transformative Mechanisms in Debate}{3}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game Design Critique of Existing Formats}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bion1961experiences}
\abx@aux@segm{0}{0}{bion1961experiences}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coulton2017games}
\abx@aux@segm{0}{0}{coulton2017games}
\abx@aux@cite{0}{zimmerman2007research}
\abx@aux@segm{0}{0}{zimmerman2007research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Philosophy}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Process}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Participant Observation}{6}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Participants}{6}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waern2015experimental}
\abx@aux@segm{0}{0}{waern2015experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Semi-Structured Interviews}{7}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{47}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@page{48}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Iterative Design Analysis}{7}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Final Comparative Analysis}{8}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ethical Considerations}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adler1987membership}
\abx@aux@segm{0}{0}{adler1987membership}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Positionality and Reflexivity}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{55}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timeline Annex}{11}{section.4}\protected@file@percent }
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@read@bbl@mdfivesum{D6711B4E29529C742770E4F0A2E5AE62}
\abx@aux@defaultrefcontext{0}{adler1987membership}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2006observation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bion1961experiences}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost2007persuasive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2010functions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2013social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2014educational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2025transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2021magic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1985why}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulton2017games}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crookall2014engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniau2016transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hugaas2024bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga1958homo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2017battle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2020wyrding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott2022interviews}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984experiential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2015formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2009urban}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montola2010positive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salen2004rules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1984gaming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradley1980participant}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1978mind}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waern2015experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winnicott1960theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2003play}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2007research}{apa/global//global/global/global}
\gdef \@abspage@last{14}
