\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@cite{0}{salen2004rules}
\abx@aux@segm{0}{0}{salen2004rules}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1984gaming}
\abx@aux@segm{0}{0}{snider1984gaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{BACKGROUND AND LITERATURE REVIEW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate as Transformative Game}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whitmore1998british}
\abx@aux@segm{0}{0}{whitmore1998british}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brodabahm2002perspectives}
\abx@aux@segm{0}{0}{brodabahm2002perspectives}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002applying}
\abx@aux@segm{0}{0}{combs2002applying}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{kargacin1998state}
\abx@aux@segm{0}{0}{kargacin1998state}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@cite{0}{allen1999meta}
\abx@aux@segm{0}{0}{allen1999meta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1987effects}
\abx@aux@segm{0}{0}{colbert1987effects}
\abx@aux@cite{0}{colbert1987effects}
\abx@aux@segm{0}{0}{colbert1987effects}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@cite{0}{hill1993value}
\abx@aux@segm{0}{0}{hill1993value}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@page{3}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@cite{0}{mezuk2009urban}
\abx@aux@segm{0}{0}{mezuk2009urban}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mezuk2011impact}
\abx@aux@segm{0}{0}{mezuk2011impact}
\abx@aux@cite{0}{mezuk2011impact}
\abx@aux@segm{0}{0}{mezuk2011impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schueler2025debate}
\abx@aux@segm{0}{0}{schueler2025debate}
\abx@aux@cite{0}{schueler2025debate}
\abx@aux@segm{0}{0}{schueler2025debate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@cite{0}{bellon2000research}
\abx@aux@segm{0}{0}{bellon2000research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zagal2024definitions}
\abx@aux@segm{0}{0}{zagal2024definitions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2014educational}
\abx@aux@segm{0}{0}{bowman2014educational}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debate as Role-Playing Game}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@cite{0}{seo2022good}
\abx@aux@segm{0}{0}{seo2022good}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brown2016culture}
\abx@aux@segm{0}{0}{brown2016culture}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harder2018larp}
\abx@aux@segm{0}{0}{harder2018larp}
\abx@aux@cite{0}{pohjola2015steering}
\abx@aux@segm{0}{0}{pohjola2015steering}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@cite{0}{mcgee2002emancipatory}
\abx@aux@segm{0}{0}{mcgee2002emancipatory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks2002public}
\abx@aux@segm{0}{0}{hicks2002public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\abx@aux@cite{0}{weiss2002audience}
\abx@aux@segm{0}{0}{weiss2002audience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review of Format Critiques}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Technical-Public Sphere Tension}{9}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{73}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Value Convergence and Ideological Homogenization}{9}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{78}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Delivery Practices and Communicative Capacity}{9}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@cite{0}{snider1999code}
\abx@aux@segm{0}{0}{snider1999code}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2014sparking}
\abx@aux@segm{0}{0}{snider2014sparking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{idea2024ethics}
\abx@aux@segm{0}{0}{idea2024ethics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{combs2002psychosocial}
\abx@aux@segm{0}{0}{combs2002psychosocial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prussikora2025cracovian}
\abx@aux@segm{0}{0}{prussikora2025cracovian}
\abx@aux@page{82}{10}
\abx@aux@page{84}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hierarchical Dynamics and Psychological Safety}{10}{subsubsection.2.4.4}\protected@file@percent }
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@cite{0}{winnicott1960theory}
\abx@aux@segm{0}{0}{winnicott1960theory}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{baird2022transformative}
\abx@aux@segm{0}{0}{baird2022transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@cite{0}{huizinga1958homo}
\abx@aux@segm{0}{0}{huizinga1958homo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Identification}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORETICAL FRAMEWORK}{11}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{11}{THEORETICAL FRAMEWORK}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Theoretical Constructs}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Transformational Container}{11}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{94}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{108}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leonard2018bleed}
\abx@aux@segm{0}{0}{leonard2018bleed}
\abx@aux@cite{0}{leonard2018bleed}
\abx@aux@segm{0}{0}{leonard2018bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2012embodied}
\abx@aux@segm{0}{0}{lankoski2012embodied}
\abx@aux@cite{0}{lankoski2012embodied}
\abx@aux@segm{0}{0}{lankoski2012embodied}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@cite{0}{hicks1998public}
\abx@aux@segm{0}{0}{hicks1998public}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bleed as Transformative Mechanism}{12}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{110}{12}
\abx@aux@page{112}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{117}{12}
\abx@aux@page{119}{12}
\abx@aux@page{121}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@cite{0}{kolb1984experiential}
\abx@aux@segm{0}{0}{kolb1984experiential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@cite{0}{crookall2014engaging}
\abx@aux@segm{0}{0}{crookall2014engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@cite{0}{daniau2016transformative}
\abx@aux@segm{0}{0}{daniau2016transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@cite{0}{colbert1995enhancing}
\abx@aux@segm{0}{0}{colbert1995enhancing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hammer2024education}
\abx@aux@segm{0}{0}{hammer2024education}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{126}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zone of Proximal Development and Scaffolded Learning}{13}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@page{128}{13}
\abx@aux@page{130}{13}
\abx@aux@page{132}{13}
\abx@aux@page{134}{13}
\abx@aux@page{136}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reframing Forensics Pedagogy Critiques through Transformative Game Design}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value Convergence as Corrupted Memetic Bleed}{13}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\abx@aux@cite{0}{bowman2013social}
\abx@aux@segm{0}{0}{bowman2013social}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coulton2017games}
\abx@aux@segm{0}{0}{coulton2017games}
\abx@aux@cite{0}{zimmerman2007research}
\abx@aux@segm{0}{0}{zimmerman2007research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@page{141}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Density and Misaligned Procedural Bleed}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Competitive Pressure and the Compromised Container}{14}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{143}{14}
\abx@aux@page{144}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@cite{0}{baker2006observation}
\abx@aux@segm{0}{0}{baker2006observation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\abx@aux@cite{0}{spradley1980participant}
\abx@aux@segm{0}{0}{spradley1980participant}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS}{15}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{15}{METHODS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{148}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Process}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Methods}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Participant Observation}{15}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{150}{15}
\abx@aux@page{152}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Participants}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Post-Session Debriefs}{16}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waern2015experimental}
\abx@aux@segm{0}{0}{waern2015experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2003play}
\abx@aux@segm{0}{0}{zimmerman2003play}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\abx@aux@cite{0}{lankoski2015formal}
\abx@aux@segm{0}{0}{lankoski2015formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Analysis}{17}{subsection.4.4}\protected@file@percent }
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{156}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adler1987membership}
\abx@aux@segm{0}{0}{adler1987membership}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knott2022interviews}
\abx@aux@segm{0}{0}{knott2022interviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethical Considerations}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Positionality and Reflexivity}{18}{subsection.4.6}\protected@file@percent }
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\@writefile{toc}{\contentsline {paragraph}{Scope Note}{18}{subsection.4.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2010functions}
\abx@aux@segm{0}{0}{bowman2010functions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodnight1982spheres}
\abx@aux@segm{0}{0}{goodnight1982spheres}
\abx@aux@cite{0}{goodnight1982spheres}
\abx@aux@segm{0}{0}{goodnight1982spheres}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cirlin1997sociological}
\abx@aux@segm{0}{0}{cirlin1997sociological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vygotsky1978mind}
\abx@aux@segm{0}{0}{vygotsky1978mind}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESIGN OF THE INSIDE OUT FORMAT}{19}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{19}{DESIGN OF THE INSIDE OUT FORMAT}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Theory to Design}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Rationale}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why Multiple Teams Defending Values?}{19}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{163}{19}
\abx@aux@page{164}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2021magic}
\abx@aux@segm{0}{0}{bowman2021magic}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{165}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Why Split Subject and Evaluator?}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Why Commendations Instead of Scores?}{20}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Why Oral Feedback Instead of Oral Critique?}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesis and Design Tensions}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS}{21}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{21}{RESULTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demonstrating the Method: The Design Process as Contribution}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating the Results: Evidence from Playtests}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Field 1: Engagement, Appeal, and Long-Term Viability}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Field 2: Productive Pressure Mechanisms}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Field 3: Growth Direction---Useful Skills and Perspectives}{23}{subsubsection.6.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@page{168}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Field 4: Community Dynamics and Reduced Toxicity}{24}{subsubsection.6.2.4}\protected@file@percent }
\abx@aux@page{170}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Field 5: Epistemic Humility}{25}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Concept Assessment}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{26}{subsection.6.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Debate as a Theoretically Productive Test Case}{27}{subsection.7.1}\protected@file@percent }
\abx@aux@page{171}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@cite{0}{hugaas2024bleed}
\abx@aux@segm{0}{0}{hugaas2024bleed}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\abx@aux@cite{0}{deterding2017alibis}
\abx@aux@segm{0}{0}{deterding2017alibis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Alibi Paradox: Role Depth Channels Bleed Rather Than Buffering It}{28}{subsection.7.2}\protected@file@percent }
\abx@aux@page{173}{28}
\abx@aux@page{175}{28}
\abx@aux@page{177}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What Rules Reward, Not What They Encode: Procedural Rhetoric Revised}{29}{subsection.7.3}\protected@file@percent }
\abx@aux@page{179}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bogost2007persuasive}
\abx@aux@segm{0}{0}{bogost2007persuasive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{181}{30}
\abx@aux@page{182}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Container Robustness and the Two Levels of Psychological Safety}{31}{subsection.7.4}\protected@file@percent }
\abx@aux@page{184}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@cite{0}{kemper2017battle}
\abx@aux@segm{0}{0}{kemper2017battle}
\abx@aux@cite{0}{kemper2020wyrding}
\abx@aux@segm{0}{0}{kemper2020wyrding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snider2003gamemaster}
\abx@aux@segm{0}{0}{snider2003gamemaster}
\abx@aux@page{186}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Emancipatory Bleed and the Prior Status Problem}{32}{subsection.7.5}\protected@file@percent }
\abx@aux@page{189}{32}
\abx@aux@page{190}{32}
\abx@aux@page{191}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{193}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Growth Legibility: The Undertheorized Operational Challenge}{34}{subsection.7.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@cite{0}{bowman2025transformative}
\abx@aux@segm{0}{0}{bowman2025transformative}
\abx@aux@page{195}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Synthesis: The Field's New Picture}{35}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex A --- Inside Out Debate Format: First Design Iteration}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Team Structure}{38}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}The Motion}{38}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Speech Order}{38}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Evaluation}{39}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commendations.}{39}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Feedback.}{39}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}Example Motion}{39}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Comparison with Traditional Formats}{39}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7}Player Instructions}{40}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value Defenders.}{40}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subject.}{40}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Evaluator.}{41}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8}Rituals}{41}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling In.}{41}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Out.}{41}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.9}Full Commendation List}{42}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Believable Passion.}{42}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entertaining Discourse.}{42}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broad Range.}{42}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest Connection.}{43}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Appeal.}{43}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Embodiment.}{43}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific Topicality.}{44}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantageous Framing.}{44}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witty Solution.}{44}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brave Pivot.}{44}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient Alliance.}{45}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Careful Positioning.}{45}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helpful Guiding.}{45}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Economy.}{45}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rebuttal Ingenuity.}{46}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rebuttal Prioritization.}{46}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rebuttal Accuracy.}{46}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust Logic.}{46}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impressive Argumentative Depth.}{47}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Breadth.}{47}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argument Ingenuity.}{47}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accurate Synthesis.}{47}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teammate Support.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teammate Solidarity.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Problem-Solving.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applied Feedback.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out of Comfort Zone.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking.}{48}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resilience.}{49}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex B --- Inside Out Debate Format: Second Design Iteration}{50}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.10}Speech Order Changes}{50}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S0 --- Subject Opening Speech.}{50}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Huddle.}{50}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking Time.}{50}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.11}Motion Changes}{50}{subsubsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.12}Evaluation Changes}{51}{subsubsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.13}Speech Instruction Clarifications}{51}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex C --- Debrief Form}{52}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex D --- Playtest Motion}{53}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First version.}{53}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second version.}{53}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex E --- Informed Consent Form}{55}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex F --- First Playtest Report}{56}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.14}Setting and Participants}{56}{subsubsection.8.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.15}The Brief}{56}{subsubsection.8.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.16}Preparation Time}{56}{subsubsection.8.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.17}Rituals}{56}{subsubsection.8.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.18}Speech Flow and Embodiment}{57}{subsubsection.8.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.19}First Round of Value Defenders}{57}{subsubsection.8.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.20}Argumentation Style}{57}{subsubsection.8.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.21}Participant Experience}{57}{subsubsection.8.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.22}Recognized Format Distinctiveness}{58}{subsubsection.8.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.23}Reported Learning and Growth}{58}{subsubsection.8.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.24}Participant Feedback on Rules}{59}{subsubsection.8.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.25}Observational Notes and Design Recommendations}{59}{subsubsection.8.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex G --- Second Playtest Report}{60}{subsubsection.8.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.26}Setting}{60}{subsubsection.8.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.27}The Brief}{60}{subsubsection.8.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.28}Rituals}{60}{subsubsection.8.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.29}S0 --- The Opening Subject Speech}{61}{subsubsection.8.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.30}First Round of Inner Voices}{61}{subsubsection.8.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.31}The Huddle}{61}{subsubsection.8.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.32}Second Round of Inner Voices}{62}{subsubsection.8.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.33}Second Subject Speech}{62}{subsubsection.8.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.34}The Evaluator Speech}{62}{subsubsection.8.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.35}On Bleed}{63}{subsubsection.8.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.36}On Commendations}{63}{subsubsection.8.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.37}Participant Feedback}{63}{subsubsection.8.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex H --- Inside Out Debate Format: Third Design Iteration}{64}{subsubsection.8.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.38}Role Renaming}{64}{subsubsection.8.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.39}S0 --- Opening Subject Speech Instructions}{64}{subsubsection.8.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.40}The Huddle}{64}{subsubsection.8.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.41}S2 --- Final Subject Speech Instructions}{64}{subsubsection.8.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.42}Seating}{64}{subsubsection.8.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.43}Specific Times}{65}{subsubsection.8.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.44}Rituals}{65}{subsubsection.8.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling In.}{65}{subsubsection.8.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calling an Inner Voice.}{65}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Out.}{65}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.45}Commendation System}{65}{subsubsection.8.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.46}Evaluator Instructions}{66}{subsubsection.8.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex I --- Clues from Playtests}{67}{subsubsection.8.0.46}\protected@file@percent }
\abx@aux@page{196}{82}
\abx@aux@page{197}{82}
\abx@aux@page{198}{82}
\abx@aux@page{199}{82}
\abx@aux@page{200}{82}
\abx@aux@page{201}{82}
\abx@aux@page{202}{82}
\abx@aux@page{203}{82}
\abx@aux@page{204}{82}
\abx@aux@page{205}{82}
\abx@aux@page{206}{82}
\abx@aux@page{207}{82}
\abx@aux@page{208}{82}
\abx@aux@page{209}{82}
\abx@aux@page{210}{82}
\abx@aux@page{211}{82}
\abx@aux@page{212}{82}
\abx@aux@page{213}{83}
\abx@aux@page{214}{83}
\abx@aux@page{215}{83}
\abx@aux@page{216}{83}
\abx@aux@page{217}{83}
\abx@aux@page{218}{83}
\abx@aux@page{219}{83}
\abx@aux@page{220}{83}
\abx@aux@page{221}{83}
\abx@aux@page{222}{83}
\abx@aux@page{223}{83}
\abx@aux@page{224}{83}
\abx@aux@page{225}{83}
\abx@aux@page{226}{83}
\abx@aux@page{227}{83}
\abx@aux@page{228}{84}
\abx@aux@page{229}{84}
\abx@aux@page{230}{84}
\abx@aux@page{231}{84}
\abx@aux@page{232}{84}
\abx@aux@page{233}{84}
\abx@aux@page{234}{84}
\abx@aux@page{235}{84}
\abx@aux@page{236}{84}
\abx@aux@page{237}{84}
\abx@aux@page{238}{84}
\abx@aux@page{239}{84}
\abx@aux@page{240}{84}
\abx@aux@page{241}{84}
\abx@aux@page{242}{84}
\abx@aux@page{243}{84}
\abx@aux@page{244}{84}
\abx@aux@page{245}{84}
\abx@aux@page{246}{84}
\abx@aux@page{247}{84}
\abx@aux@page{248}{85}
\abx@aux@page{249}{85}
\abx@aux@page{250}{85}
\abx@aux@page{251}{85}
\abx@aux@page{252}{85}
\abx@aux@page{253}{85}
\abx@aux@page{254}{85}
\abx@aux@page{255}{85}
\abx@aux@read@bbl@mdfivesum{01FF58C0FE2B2078F207444ACF9AA704}
\abx@aux@defaultrefcontext{0}{adler1987membership}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen1999meta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baird2022transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2006observation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellon2000research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost2007persuasive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2010functions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2013social}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2014educational}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2025transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2021magic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brodabahm2002perspectives}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2016culture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cirlin1997sociological}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1987effects}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colbert1995enhancing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combs2002applying}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combs2002psychosocial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulton2017games}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crookall2014engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniau2016transformative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2017alibis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodnight1982spheres}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hammer2024education}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harder2018larp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hicks1998public}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hicks2002public}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill1993value}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hugaas2024bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga1958homo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idea2024ethics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kargacin1998state}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2017battle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemper2020wyrding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott2022interviews}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984experiential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2015formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lankoski2012embodied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leonard2018bleed}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgee2002emancipatory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2009urban}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezuk2011impact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pohjola2015steering}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prussikora2025cracovian}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salen2004rules}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schueler2025debate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2022good}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1984gaming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider1999code}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider2003gamemaster}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snider2014sparking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spradley1980participant}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1978mind}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waern2015experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiss2002audience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitmore1998british}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winnicott1960theory}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagal2024definitions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2003play}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2007research}{apa/global//global/global/global}
\gdef \@abspage@last{85}
