[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_proposal.blg'
[106] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'thesis_proposal.bcf'
[298] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[339] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[826] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[957] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1032] bbl.pm:676> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[1121] bbl.pm:779> INFO - Output to thesis_proposal.bbl
