[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_proposal.blg'
[461] biber-MSWIN64:342> INFO - === 
[631] Biber.pm:421> INFO - Reading 'thesis_proposal.bcf'
[1560] Biber.pm:1002> INFO - Found 60 citekeys in bib section 0
[1691] Biber.pm:4487> INFO - Processing section 0
[1760] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[2003] bibtex.pm:1713> INFO - LaTeX decoding ...
[2556] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[4739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4740] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4740] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[5424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5425] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[5425] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[5738] bbl.pm:676> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[6145] bbl.pm:779> INFO - Output to thesis_proposal.bbl
